DATABASE_URL=mysql://travis@127.0.0.1:3306/heroku_beb16e4f131e5b5
DATABASE_NAME=heroku_beb16e4f131e5b5
CLEARDB_DATABASE_URL=https://www.cleardb.com/database/details?id=0ADA94E35E41114979B810B3A41AC308
AUTH0_CLIENT_ID=QTiNrTP07q0VGJiNZy8bYi1ATOIPA10z
AUTH0_CLIENT_SECRET=fv8QWhyvbML7MdZwCAi1mFzjLcBkBA9EONf-N_phpXXOdrBRQncGIazh1QHIyWAL
AUTH0_DOMAIN=hamza-dev.eu.auth0.com